<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff" >

    <com.manuelpeinado.fadingactionbar.view.ObservableScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        android:fillViewport="true" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/image_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop" />

            <LinearLayout
                android:id="@+id/collapsed_view"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:orientation="vertical" >

                <TabHost
                    android:id="@+id/distributionTabhost"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" >

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:orientation="vertical" >

                        <TabWidget
                            android:id="@android:id/tabs"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content" />

                        <FrameLayout
                            android:id="@android:id/tabcontent"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:visibility="gone" >

                            <TextView
                                android:id="@+id/orari2"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center" />

                            <TextView
                                android:id="@+id/prezzi2"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center" />

                            <TextView
                                android:id="@+id/luogo2"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center" />
                        </FrameLayout>
                    </LinearLayout>
                </TabHost>
            </LinearLayout>

            <View
                android:id="@+id/end_table"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#000" />

            <TextView
                android:id="@+id/struttura_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:padding="10dp"
                android:paddingTop="10dp" />
        </LinearLayout>
    </com.manuelpeinado.fadingactionbar.view.ObservableScrollView>

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

</FrameLayout>