<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img_header"
        android:layout_marginTop="10dp"
        android:background="@android:color/white"
        android:padding="5dp"
        android:text="@string/hello_world" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img_header"
        android:layout_marginTop="600dp"
        android:background="@android:color/white"
        android:padding="5dp"
        android:text="@string/hello_world" />

</RelativeLayout>