<?xml version="1.0" encoding="utf-8"?>
<com.lorenzobraghetto.cooptdm.NowLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e3e3e3"
    android:orientation="vertical" >

    <RelativeLayout
        style="@style/nowCardStyle"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <RelativeLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/titoloNews"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:layout_toLeftOf="@+id/dataNews"
                android:textColor="#a2c2a1"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/dataNews"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:maxWidth="70dp"
                android:textColor="#a0a0a0"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/oraNews"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/dataNews"
                android:layout_below="@+id/dataNews"
                android:layout_marginRight="5dp"
                android:layout_marginTop="3dp"
                android:textColor="#a0a0a0"
                android:textSize="13sp" />
        </RelativeLayout>

        <TextView
            android:id="@+id/testoNews"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/header"
            android:layout_centerHorizontal="true"
            android:layout_margin="5dp"
            android:autoLink="web|email|phone"
            android:textSize="15sp" />
    </RelativeLayout>

</com.lorenzobraghetto.cooptdm.NowLayout>