<?xml version="1.0" encoding="utf-8"?>
<com.lorenzobraghetto.cooptdm.NowLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e3e3e3"
    android:orientation="vertical" >

    <RelativeLayout
        style="@style/nowCardStyle"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TextView
            android:id="@+id/titoloNews"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:textColor="#a2c2a1"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/dataNews"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:textColor="#a0a0a0"
            android:textSize="13sp" />
    </RelativeLayout>

</com.lorenzobraghetto.cooptdm.NowLayout>