<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/facebook_settings"
        android:icon="@drawable/fb_icon"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:title="@string/facebook_settings"/>
    <item
        android:id="@+id/twitter_settings"
        android:icon="@drawable/tw_icon"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:title="@string/twitter_settings"/>

</menu>